# Kua-Father

./: README.md
Kua-Father/: .classpath  .project  pom.xml
Kua-Father/src/main/java/com/kuaf/controller/: KuaFatherController.java
Kua-Father/src/main/resources/spring/: applicationContext.xml  kuafather-servlet.xml
Kua-Father/src/main/webapp/WEB-INF/: kuafather.jsp  web.xml
Kua-Fu/: .gitignore  pom.xml
Kua-Fu/src/main/java/com/kf/control/: HomeController.java  SocketController.java
Kua-Fu/src/main/resources/spring/: spring-context.xml
Kua-Fu/src/main/webapp/WEB-INF/: web.xml
Kua-Fu/src/main/webapp/WEB-INF/socket/: socket.jsp
Kua-Fu/src/main/webapp/home/: home.html
