<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Kua-Father(夸父)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	/*max-width: 1040px;*/
	margin: 0 auto;
	padding: 0;
	background: #ebebeb;
	font-size: 14px;
}

.title {
	padding: 5px 0 15px 10%;
	border-bottom: solid 4px darkseagreen; font-size : 20px; background :
	#fff; font-weight : bold; border-bottom : 2px solid #ddd
	color: lightskyblue;
	border-bottom: 2px solid #ddd;
	font-weight: bold;
	background: #fff;
	font-size: 20px;
}

.main {
	overflow: hidden;
	list-style: none;
	padding: 30px 0 40px 20px;
	background: #f8f8f8;
}

.main li {
	float: left;
	border: 1px solid #bbb;
	padding: 4px 10px;
	margin-right: 20px;
	margin-bottom: 10px;
	cursor: pointer;
	box-shadow: 1px 2px 3px #ccc
}

.main li:hover {
	background: #ebebeb
}
</style>
</head>
<body>
	<div class="title" style="font-size: 3em; color: cadetblue;">
		<p>
			<e style="font-size: 2em;color: cadetblue;">D</e>
			<e style="color:sandybrown;">e</e>
			<e style="color:chocolate;">m</e>
			<e style="color: brown;">o</e>
			<e style="font-size: 2em;color: cadetblue;">D</e>
			<e style="color:sandybrown;">e</e>
			<e style="color:chocolate;">m</e>
			<e style="color: brown;">o</e>
		</p>
	</div>
	<ul class="main">
		<li><a href="/socket/demo">web搭建socket</a></li>
	</ul>
</body>
</html>